<html>
	<head>
		<title>HotTeaMod v1.0</title>
		<style type="text/css">
			html {color:#ffffff; background-color:#404000; font-family:Verdana; font-size: 0.9em; }
			a:link { font-weight:bold; color:lime; text-decoration:none; }
			a:visited { font-weight:bold; color:silver; text-decoration:none; }
			a:focus { font-weight:bold; color:red; text-decoration:underline; }
			a:hover { font-weight:bold; color:green; text-decoration:none; }
			a:active { font-weight:bold; color:lime; text-decoration:underline; }
			#author {font-size: 0.8em; color:#000000; background-color:#ffffff; border:1px solid #000; padding:8px; display:block; vertical-align:middle; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius: 5px; }
		</style>
	</head>
	<body>

		<a name="languages"></a>
		<a href="#english"><img src="../../Textures/ModLauncher/en.gif" alt="english"></a>
		&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#german"><img src="../../Textures/ModLauncher/de.gif" alt="deutsch"></a>
		&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#french"><img src="../../Textures/ModLauncher/fr.gif" alt="français"></a>
		&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#polish"><img src="../../Textures/ModLauncher/pl.gif" alt="polski"></a>
		<br>

		<p><hr></p>

		<div id="author" style="min-height:120px;background:url(gfx/Runeforge_logo.png) no-repeat 100% 0% #FFF;">
			<a href="http://www.nordicgames.at" target="blank">www.nordicgames.at</a><br>
			<a href="http://forum.nordicgames.at" target="blank">forum.nordicgames.at</a><br>
			<a href="http://www.facebook.com/theguildgame" target="blank">www.facebook.com/theguildgame</a><p>
			<a href="http://www.gilde2.de" target="blank">The Guild Series <b>Fan-Page</b></a><br>
			<a href="http://modding.gilde3.info" target="blank">Collection of Mods for <b>TG2Ren 4.2</b></a><br>
			<a href="http://forum.runeforge-games.net" target="blank">Modding Community</b></a>
		</div>

		<p><hr></p>

		<a name="english"></a>
		<h1>HotTeaMod - English</h1>
		This little modification only contains the <b>Hot Tea</b> action, which affects the player’s character.<br>
		With <b>Hot Tea</b>, the player’s character can be made immortal, get 12,000 coins and 25 fame and a prestigious 
		title or the highest office in the town at the push of a button.<p>
		The <b>HotTeaMod</b> should serve as an example to modders of how modification can be integrated and made 
		available for the ModLauncher.<p>
		<a href="#languages">back</a>

		<p><hr></p>

		<a name="german"></a>
		<h1>HotTeaMod - Deutsch</h1>
		Diese kleine Modifikation enth&auml;lt nur die Ma&szlig;nahme <b>Heißer Tee</b>, welche am Spielercharakter haftet.<br>
		Mit <b>Heißer Tee</b> kann der Spielercharakter unsterblich gemacht werden, 12.000 Taler und 25 Ruhm und 
		einen hohen Titel oder das h&ouml;chste Amt der Ortschaft per Knopfdruck erhalten.<p>
		<b>HotTeaMod</b> soll als Beispiel f&uuml;r Modder dienen, wie Modifikationen eingebunden und f&uuml;r den 
		ModLauncher verf&uuml;gbar gemacht werden k&ouml;nnen.<p>
		<a href="#languages">zur&uuml;ck</a>

		<p><hr></p>

		<a name="french"></a>
		<h1>HotTeaMod - Français</h1>
		Cette petite modification contient uniquement l'action <b>Thé chaud</b>, qui affecte le personnage du joueur.<br>
		D'un simple clic, la modification <b>Thé chaud</b> permet de rendre le personnage du joueur immortel, d'obtenir 12 000 
		pièces et 25 points d'honneur, mais également d'accéder à un titre prestigieux ou au poste le plus élevé de la ville.<p>
		La modification <b>HotTeaMod</b>, pour les moddeurs, un exemple d'intégration et d'ajout d'une modification à ModLauncher.<p>
		<a href="#languages">retour</a>

		<p><hr></p>

		<a name="polish"></a>
		<h1>HotTeaMod - polski</h1>
		Ta niewielka modyfikacja zawiera jedynie mo&#380;liwo&#347;&#263; wypicia <b>gor&#261;cej herbaty</b>, kt&#243;ra wp&#322;ywa na bohatera gracza.<br>
		<b>Gor&#261;ca herbata</b> mo&#380;e da&#263; bohaterowi nie&#347;miertelno&#347;&#263;, przyp&#322;yw 12000 sztuk z&#322;ota i 25 pkt. chwa&#322;y oraz znamienity
		tytu&#322; lub najwy&#380;szy urz&#261;d w mie&#347;cie za jednym tylko naci&#347;ni&#281;ciem przycisku.<p>
		<b>HotTeaMod</b> ma s&#322;u&#380;y&#263; za przyk&#322;ad dla modder&#243;w i pokazywa&#263; w jaki spos&#243;b integrowa&#263; modyfikacje z aplikacj&#261; ModLauncher.<p>
		<a href="#languages">wr&#243;&#263;</a>
		
	</body>
</html>